using System;

namespace TasksApp.Tasks
{
    /// <summary>
	/// Задача 33 - "Два бандита"
    /// (Время: 1 сек. Память: 16 Мб Сложность: 4%)
    /// 
    /// Бандиты Гарри и Ларри отдыхали на природе. Решив пострелять, они выставили на бревно несколько банок из-под кока-колы (не больше 10). 
	/// Гарри начал простреливать банки по порядку, начиная с самой левой, Ларри — с самой правой. В какой-то момент получилось так, 
	/// что они одновременно прострелили одну и ту же последнюю банку.
	/// Гарри возмутился и сказал, что Ларри должен ему кучу денег за то, что тот лишил его удовольствия прострелить несколько банок. 
	/// В ответ Ларри сказал, что Гарри должен ему еще больше денег по тем же причинам. Они стали спорить кто кому сколько должен, 
	/// но никто из них не помнил сколько банок было в начале, а искать простреленные банки по всей округе было неохота. 
	/// Каждый из них помнили только, сколько банок прострелил он сам.
	/// Определите по этим данным, сколько банок не прострелил Гарри и сколько банок не прострелил Ларри.
    /// 
    /// Входные данные
	/// В единственной строке входного файла INPUT.TXT записано 2 числа — количество банок, простреленных Гарри и Ларри соответственно.
    /// 
    /// Выходные данные
	/// В файл OUTPUT.TXT выведите 2 числа — количество банок, не простреленных Гарри и Ларри соответственно.
    /// </summary>
    public class Task0033
    {
        public static void Main()
        {
            int a, b;
            GetInputData(out a, out b);

            var result = Solve(a, b);

            PrintResult(result);
        }

        private static void GetInputData(out int a, out int b)
        {
            var input = Console.ReadLine().Split();

            a = int.Parse(input[0]);
            b = int.Parse(input[1]);
        }

        public static Result Solve(int a, int b)
        {
			var n = a + b - 1;
			return new Result() { A = n - a, B = n - b };
        }

        private static void PrintResult(Result result)
        {
            Console.Write(result);
        }

		public struct Result
		{
			public int A;
			public int B;

			public override string ToString()
			{
				return String.Format("{0} {1}", A, B);
			}
		}
    }
}