using System;

namespace TasksApp.Tasks
{
	/// <summary>
	/// Задача 854 - "Кондиционер"
	/// (Время: 1 сек. Память: 16 Мб Сложность: 12%)
	/// 
	/// В офисе, где работает программист Петр, установили кондиционер нового типа.
	/// Этот кондиционер отличается особой простотой в управлении.
	/// У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
	///
	/// Кондиционер может работать в следующих четырех режимах:
	///
	/// «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате и так не больше желаемой, то он выключается.
	/// «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так не меньше желаемой, то он выключается.
	/// «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в комнате до желаемой.
	/// «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру в комнате.
	///
	/// Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру в комнате до желаемой.
	///
	/// Требуется написать программу, которая по заданной температуре в комнате t(room),
	/// установленным на кондиционере желаемой температуре t(cond) и режиму работы определяет температуру, которая установится в комнате через час.
	/// 
	/// Входные данные
	/// Первая строка входного файла INPUT.TXT содержит два целых числа t(room) и t(cond), разделенных ровно одним пробелом (–50 ≤ t(room) ≤ 50, –50 ≤ t(cond) ≤ 50).
	/// Вторая строка содержит одно слово, записанное строчными буквами английского алфавита — режим работы кондиционера, как указано выше.
	/// 
	/// Выходные данные
	/// Выходной файл OUTPUT.TXT должен содержать одно целое число — температуру, которая установится в комнате через час.
	/// </summary>
	public static class Task0854 
    {
        public static void Main()
        {            
            GetInputData(out var a, out var b, out var mode);

            var result = Solve(a, b, mode);

            PrintResult(result);  
        }

        private static void GetInputData(out int a, out int b, out string mode)
        {
            var inputData = Console.ReadLine().Split();
            a = int.Parse(inputData[0]);
            b = int.Parse(inputData[1]);
            mode = Console.ReadLine();
        }

		public static int Solve(int a, int b, string mode)
		{
			switch (mode)
			{
				case "freeze": return Math.Min(a, b);
				case "heat": return Math.Max(a, b);
				case "auto": return b;
				default: return a;
			}
		}

        private static void PrintResult(int result)
        {
            Console.WriteLine(result);
        }
    }
}