using System;

namespace TasksApp.Tasks
{
	/// <summary>
	/// Задача 685 - "Золотой песок"
	/// (Время: 1 сек. Память: 16 Мб Сложность: 10%)
	/// 
	/// Сотрудники завода по производству золотого песка из воздуха решили поправить свое финансовое положение. 
	/// Они пробрались на склад завода, где хранился золотой песок трех видов. 
	/// Один килограмм золотого песка первого вида они смогли бы продать за A1 рублей, второго вида – за A2 рублей, а третьего вида – за A3 рублей. 
	/// Так получилось, что у сотрудников оказалось с собой только три емкости: первая была рассчитана на B1 килограмм груза, 
	/// вторая на B2 килограмм, а третья на B3 килограмм. Им надо было заполнить полностью все емкости таким образом, 
	/// чтобы получить как можно больше денег за весь песок. При заполнении емкостей нельзя смешивать песок разных видов, 
	/// то есть, в одну емкость помещать более одного вида песка, и заполнять емкости песком так, чтобы один вид песка находился более чем в одной емкости.
	/// 
	/// Требуется написать программу, которая определяет, за какую сумму предприимчивые сотрудники смогут продать весь песок 
	/// в случае наилучшего для себя заполнения емкостей песком.
	/// 
	/// Входные данные
	/// В единственной строке входного файла INPUT.TXT записано 6 натуральных чисел
	/// A1, A2, A3, B1, B2, B3, записанных в одной строке через пробел. Все числа не превосходят 100.
	/// 
	/// Выходные данные
	/// В единственную строку выходного файла OUTPUT.TXT нужно вывести единственное целое число – сумму в рублях, 
	/// которую смогут сотрудники заработать в случае наилучшего для себя заполнения емкостей песком.
	/// </summary>
	public static class Task0685 
    {
        public static void Main()
        {            
            GetInputData(out var a, out var b);

            var result = Solve(a, b);

            PrintResult(result);  
        }

        private static void GetInputData(out int[] a, out int[] b)
        {
			var input = Console.ReadLine().Split();

			a = new[] { int.Parse(input[0]), int.Parse(input[1]), int.Parse(input[2]) };
			b = new[] { int.Parse(input[3]), int.Parse(input[4]), int.Parse(input[5]) };			
        }

        public static int Solve(int[] a, int[] b)
        {
			Array.Sort(a);
			Array.Sort(b);

			return a[0] * b[0] + a[1] * b[1] + a[2] * b[2];
		}

        private static void PrintResult(int result)
        {
            Console.WriteLine(result);
        }
    }
}