using System;

namespace TasksApp.Tasks
{
	/// <summary>
	/// Задача 1006 - "Светофор"
	/// (Время: 1 сек. Память: 16 Мб Сложность: 10%)
	/// 
	/// А Вы знаете, как работает светофор? Пожалуй, что каждый школьник знаком с этим устройством,
	/// но не каждый точно может описать алгоритм его работы.
	/// Если сомневаетесь, то спросите себя: «Сколько раз мигает зеленый сигнал светофора?».
	///
	/// Рассмотрим самый обычный вертикальный автомобильный светофор, состоящий из трех секций для индикации
	/// (сверху вниз) красного, желтого и зеленого сигналов. Напомним его функционал.
	/// Каждая секция может отражать два цвета: соответствующий ей цвет во включенном состоянии
	/// и черный цвет в выключенном состоянии. Когда светофор исправен, то ему доступно 6 возможных состояний.
	/// В обычном рабочем режиме мы имеем следующий алгоритм работы:
	/// горит только зеленый сигнал;
	/// зеленый сигнал мигает;
	/// гаснет зеленый, загорается желтый;
	/// гаснет желтый, загорается красный;
	/// загорается желтый и горит вместе с красным;
	/// гаснут желтый и красный и все повторяется с пункта 1.
	///
	/// Еще следует не забывать о том, что светофор может работать в режиме нерегулируемого перекрестка,
	/// когда присутствует только желтый мигающий сигнал.
	///
	/// По текущей индикации сигналов светофора следует определить его следующее состояние,
	/// в которое он должен перейти, либо определить, что светофор неисправен.
	/// 
	/// Входные данные
	/// Входной файл INPUT.TXT содержит в трех строках описание текущего состояния светофора.
	/// Первая строка описывает верхнюю секцию, вторая – среднюю, третья – нижнюю.
	/// Состояние каждой из секций определяется ее цветом: black (черный), red (красный), yellow (желтый) и green (зеленый).
	/// Если некоторый цвет мигает, то его название записывается в верхнем регистре, иначе – в нижнем.
	/// 
	/// Выходные данные
	/// В выходной файл OUTPUT.TXT выведите ответ на задачу в том же формате, если светофор исправен.
	/// В случае неисправности светофора выведите «error».
	/// </summary>
	public static class Task1006
    {
        public static void Main()
        {            
            GetInputData(out var input);

            var result = Solve(input);

            PrintResult(result);  
        }

        private static void GetInputData(out string input)
        {
	        input = Console.ReadLine();
	        
	        input += Console.ReadLine();
	        input += Console.ReadLine();
        }

        public static string Solve(string input)
        {
	        switch (input)
	        {
		        case "blackblackgreen": return "black\nblack\nGREEN";
		        case "blackblackGREEN": return "black\nyellow\nblack";
		        case "blackyellowblack": return "red\nblack\nblack";
		        case "redblackblack": return "red\nyellow\nblack";
		        case "redyellowblack": return "black\nblack\ngreen";
		        case "blackYELLOWblack": return "black\nYELLOW\nblack";
		        default: return "error";
	        }
        }

        private static void PrintResult(string result)
        {
            Console.WriteLine(result);
        }
    }
}