using System;

namespace TasksApp.Tasks
{
	/// <summary>
	/// Задача 692 - "Бинарные числа"
	/// (Время: 1 сек. Память: 16 Мб Сложность: 8%)
	/// 
	/// Говорят, что плохой программист – это тот, кто считает, что в одном килобайте 1000 байт, а хороший программист – это тот, кто полагает, что в одном километре 1024 метра.
	///
	/// Многим эта шутка понятна, так как все знают, что в процессах, связанных с информатикой и компьютерной техникой, фигурирует множество значений, выражаемых степенью двойки, 
	/// то есть чисел вида 2^K, где K – некоторое неотрицательное целое число. Назовем такие числа бинарными. Это такие числа как 2, 4, 8, 16, 32 и т.д.
	/// Действительно, когда речь идет о размере памяти или о разрешении экрана монитора, то мы часто наталкиваемся на бинарные числа. Все это связано с принципом хранения информации в памяти ЭВМ.
	///
	///	Задано целое число N. Требуется определить, является ли оно бинарным.
	/// 
	/// Входные данные
	/// Входной файл INPUT.TXT содержит единственное целое число N, не превосходящее 10000 по абсолютной величине.
	/// 
	/// Выходные данные
	/// В выходной файл OUTPUT.TXT выведите YES, если заданное число является бинарным, и NO в противном случае.
	/// </summary>
	public static class Task0692 
    {
        public static void Main()
        {            
            GetInputData(out var n);

            var result = Solve(n);

            PrintResult(result);  
        }

        private static void GetInputData(out int n)
        {
			n = int.Parse(Console.ReadLine());
        }

        public static string Solve(int n)
        {
			for (var i = 0; i < 14; i++)
			{
				if ((int)Math.Pow(2, i) == n)
				{
					return "YES";
				}
			}
			return "NO";
        }

        private static void PrintResult(string result)
        {
            Console.WriteLine(result);
        }
    }
}