using System;

namespace TasksApp.Tasks
{
    /// <summary>
    /// Задача 461 - "Выборы"
    /// (Время: 1 сек. Память: 16 Мб Сложность: 26%)
    /// 
    /// В одном из государств все решения традиционно принимались простым большинством голосов на общем собрании граждан,
    /// которых, к счастью, было не очень много. Одна из местных партий, стремясь прийти к власти как можно более законным путем,
    /// смогла добиться некоторой реформы избирательной системы. Главным аргументом было то, что население острова
    /// в последнее время значительно возросло, и проведение общих собраний перестало быть легкой задачей.
    ///
    /// Суть реформы состояла в следующем: с момента введения ее в действие все избиратели острова делились на K групп
    /// (необязательно равных по численности). Голосование по любому вопросу теперь следовало проводить отдельно
    /// в каждой группе, причем считалось, что группа высказывается "за", если "за" голосует более половины людей
    /// в этой группе, а в противном случае считалось, что группа высказывается "против". После проведения голосования
    /// в группах подсчитывалось количество групп, высказавшихся "за" и "против", и вопрос решался положительно в том
    /// и только том случае, когда групп, высказавшихся "за", оказывалось более половины общего количества групп.
    ///
    /// Эта система вначале была с радостью принята жителями острова. Когда первые восторги рассеялись, очевидны стали,
    /// однако, некоторые недостатки новой системы. Оказалось, что сторонники партии, предложившей систему,
    /// смогли оказать некоторое влияние на формирование групп избирателей. Благодаря этому, они получили возможность
    /// проводить некоторые решения, не обладая при этом реальным большинством голосов.
    ///
    /// Пусть, например, на острове были сформированы три группы избирателей, численностью в 5, 5 и 7 человек соответственно.
    /// Тогда партии достаточно иметь по три сторонника в каждой из первых двух групп,
    /// и она сможет провести решение всего 6-ю голосами "за", вместо 9-и, необходимых при общем голосовании.
    ///
    /// Требуется написать программу, которая по заданному разбиению избирателей
    /// на группы определит минимальное количество сторонников партии, достаточное для принятия любого решения.
    /// 
    /// Входные данные
    /// Входной файл INPUT.TXT состоит из двух строк. В первой строке записано натуральное число
    /// K &lt; 1001 - количество групп избирателей. Во второй строке через пробел записаны K натуральных чисел,
    /// которые задают количество избирателей в группах. Население острова не превосходит 30000 человек.
    /// 
    /// Выходные данные
    /// В выходной файл OUTPUT.TXT выведите ответ на задачу.
    /// </summary>   
    public class Task0461
    {
        public static void Main()
        {
            GetInputData(out var input);

            var result = Solve(input);

            PrintResult(result);
        }

        private static void GetInputData(out int[] input)
        {
            var k = int.Parse(Console.ReadLine());
            var str = Console.ReadLine().Split();

            input = new int[k];
            for (var i = 0; i < k; i++)
            {
                input[i] = int.Parse(str[i]);
            }
        }

        public static int Solve(int[] input)
        {
            Array.Sort(input);

            var result = 0;

            var p = (int)Math.Floor(input.Length / 2.0) + 1;
            for (var i = 0; i < p; i++)
            {
                result += (int)Math.Floor(input[i] / 2.0) + 1;
            }

            return result;
        }

        private static void PrintResult(int result)
        {
            Console.WriteLine(result);
        }
    }
}