using System;

namespace TasksApp.Tasks
{
    /// <summary>
	/// Задача 763 - "Игра с ладьей"
	/// (Время: 1 сек. Память: 16 Мб Сложность: 19%)
    /// 
    /// На бесконечной вправо и вверх шахматной доске находится ладья. Два игрока передвигают ее по очереди.
    /// За один ход разрешено сдвинуть ладью вниз или влево на произвольное (ненулевое) количество клеток так,
    /// чтобы ладья не покинула доску. Цель игры – переместить ладью в левый нижний угол, то есть клетку с координатами (1,1).
    /// Известно, что оба игрока придерживаются оптимальной стратегии. Игрок №1 ходит первым, при этом он обязан совершить
    /// хотя бы один ход. Если первый ход сделать нельзя, то определить победителя также невозможно. Требуется написать программу,
    /// которая найдет номер победившего игрока, либо определит, что этого сделать нельзя.
    /// 
    /// Входные данные
	/// Входной файл INPUT.TXT содержит два натуральных числа, разделенных пробелами: X и Y – координаты ладьи перед
	/// первым ходом (X,Y ≤ 10^9)
    /// 
    /// Выходные данные
	/// В выходной файл OUTPUT.TXT выведите одно число – номер победившего игрока.
	/// Если победителя определить невозможно, то следует вывести 0.
    /// </summary>
	public class Task0763
	{
		public static void Main()
		{
			GetInputData(out var x, out var y);

			var result = Solve(x, y);

			PrintResult(result);
		}

		private static void GetInputData(out int x, out int y)
		{
			var input = Console.ReadLine().Split();
			
			x = int.Parse(input[0]);
			y = int.Parse(input[1]);
		}

		public static int Solve(int x, int y)
		{
			return x == y
				? x == 1 
					? 0 
					: 2
				: 1;
		}

		private static void PrintResult(int result)
		{
			Console.WriteLine(result);
		}
	}
}