using System;

namespace TasksApp.Tasks
{
    /// <summary>
	/// Задача 697 - "Ремонт"
	/// (Время: 1 сек. Память: 16 Мб Сложность: 11%)
    /// 
    /// Ваш любимый дядя – директор фирмы, которая делает евроремонты в офисах. В связи с финансово-экономическим кризисом,
    /// дядюшка решил оптимизировать свое предприятие. Давно ходят слухи, что бригадир в дядюшкиной фирме покупает лишнее
    /// количество стройматериалов, а остатки использует для отделки своей новой дачи. Ваш дядя заинтересовался, сколько
    /// в действительности банок краски необходимо для покраски стен в офисе длиной L метров, шириной – W и высотой – H,
    /// если одной банки хватает на 16м^2, а размерами дверей и окон можно пренебречь? Заказов много, поэтому дядя попросил
    /// написать программу, которая будет все это считать.
    ///  
    /// Входные данные
	/// Входной файл INPUT.TXT содержит три натуральных числа L, W, H – длину, ширину и высоту офиса в метрах
	/// соответственно, каждое из которых не превышает 1000.
    /// 
    /// Выходные данные
	/// В выходной файл OUTPUT.TXT выведите одно целое число – минимальное количество банок краски, необходимых для покраски стен в офисе.
    /// </summary>
	public class Task0697
	{
		public static void Main()
		{
			GetInputData(out var l, out var w, out var h);

			var result = Solve(l, w, h);

			PrintResult(result);
		}

		private static void GetInputData(out int l, out int w, out int h)
		{
			var input = Console.ReadLine().Split();

			l = int.Parse(input[0]);
			w = int.Parse(input[1]);
			h = int.Parse(input[2]);
		}

		public static int Solve(int l, int w, int h)
		{
			var s = 2 * (w * h + l * h);

			return s % 16 == 0 ? s / 16 : s / 16 + 1;
		}

		private static void PrintResult(int result)
		{
			Console.WriteLine(result);
		}
	}
}