using System;

namespace TasksApp.Tasks
{
    /// <summary>
    /// Задача 8 - "Арифметика"
    /// (Время: 1 сек. Память: 16 Мб Сложность: 5%)
    /// 
    /// В прошлом году Вася пошел в школу и научился считать. В этом году он изучил таблицу умножения и теперь умеет перемножать любые числа от 1 до 10 без ошибок. 
    /// Друг Петя рассказал ему про системы счисления, отличные от десятичной. В частности, про двоичную, восьмеричную и даже шестнадцатеричную. 
    /// Теперь Вася без труда (но уже с помощью листка и ручки) может перемножать числа от 1 до 10 и в этих системах, 
    /// используя перевод из нестандартной системы в десятичную и обратно из десятичной.
    /// 
    /// Но теперь Вася изучает таблицу умножения чисел от 1 до 100 в десятичной системе счисления, а поскольку запомнить такую таблицу очень сложно, 
    /// то Васе придется очень долго ее зубрить. Составьте для Васи программу, которая поможет ему проверять свои знания.
    /// 
    /// Входные данные
    /// Во входном файле INPUT.TXT записаны три натуральных числа A, B и C через пробел. Числа A и B ≤ 10^2, а C ≤ 10^6.
    /// 
    /// Выходные данные
    /// В выходной файл нужно вывести YES в том случае, если A*B=C и вывести NO в противном случае.
    /// </summary>
    public class Task0008
    {
        public static void Main()
        {
            GetInputData(out var a, out var b, out var c);

            var result = Solve(a, b, c);

            PrintResult(result);
        }

        private static void GetInputData(out int a, out int b, out int c)
        {
            var input = Console.ReadLine().Split();
            a = int.Parse(input[0]);
            b = int.Parse(input[1]);
            c = int.Parse(input[2]);
        }

        public static string Solve(int a, int b, int c)
        {
            return a * b == c ? "YES" : "NO";
        }

        private static void PrintResult(string result)
        {
            Console.WriteLine(result);
        }
    }
}