using System;

namespace TasksApp.Tasks
{
	/// <summary>
	/// Задача 578 - "Система счисления"
	/// (Время: 1 сек. Память: 16 Мб Сложность: 37%)
	/// 
	/// Вчера на уроке математики Саша узнал о том, что иногда полезно использовать вместо десятичной системы счисления какую-нибудь другую.
	/// Однако, учительница не объяснила, почему в системе счисления по основанию b в качестве цифр выбирают числа от 0 до b - 1.
	/// Немного подумав, Саша понял, что можно выбирать и другие наборы цифр.
	/// Например, вместо троичной системы счисления можно рассмотреть систему счисления, где вместо обычных цифр 0, 1, 2 есть цифры 1, 2 и 3.
	/// Саша заинтересовался вопросом, а как перевести число n в эту систему счисления?
	/// Например, число 7 в этой системе записывается как 21, так как 7 = 2∙3+1, а число 22 записывается как 211, так как 22 = 2 ∙ 9 + 1 ∙ 3 + 1.
	/// 
	/// Входные данные
	/// Входной файл INPUT.TXT содержит натуральное число n, 1 ≤ n ≤ 2*10^9.
	/// 
	/// Выходные данные
	/// В выходной файл OUTPUT.TXT выведите число n записанное в указанной системе счисления.
	/// </summary>
	public static class Task0578
	{
		public static void Main()
		{
			GetInputData(out var n);

			var result = Solve(n);

			PrintResult(result);
		}

		private static void GetInputData(out int n)
		{
			n = int.Parse(Console.ReadLine());
		}

		public static string Solve(int n)
		{
			var result = "";
			
			while (n > 0)
			{
				result = $"{(n % 3 == 0 ? 3 : n % 3)}{result}";
				n = (n - 1) / 3;
			}
			
			return result;
		}

		private static void PrintResult(string result)
		{
			Console.WriteLine(result);
		}
	}
}